<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title></title>
        <style>
            /*
                block level element
                화면 전체 사용
            */
            /*
            h1, a{
                border-width: : 5px;
                border-color: red;
                border-style: solid;
            }
            */
            h1, a{
                border: 5px red solid;
                padding: 20px;
                margin: 20px;
                width: 100px;
            }
            /*
                inline element
                자기 크기만큼 사용
            */
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <p>
            Cascading Style Sheets (<a href = "https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.
            Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML,
            the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.
            Along with HTML and JavaScript, CSS is a cornerstone technology used by most websites to create visually engaging webpages, user interfaces
            for web applications, and user interfaces for many mobile applications.
        </p>
    </body>
</html>
